<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size: 16px;
        }

        h1 { 

            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            
            font: italic;
        }
        
    </style>
</head>
<body">
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim. Facilis, laboriosam nam. Error, odit natus ab adipisci accusantium cupiditate asperiores vitae dignissimos odio cumque assumenda provident fuga iste tempora! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus iste eveniet ipsam ad veritatis facere tempora, harum, deleniti tempore nihil sint? Incidunt, quidem. Ipsa eveniet esse eaque repellendus ducimus a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque laudantium eligendi magnam veritatis cumque iste blanditiis dicta odio amet vero quod ipsum veniam rem, deserunt molestias provident officiis non.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam obcaecati sed quod recusandae neque facere veniam? Nostrum quidem, sint quam soluta quos enim ullam? Voluptatum, quas. Aspernatur praesentium officiis corrupti?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto delectus, voluptatem rerum magnam fuga, officiis facilis molestiae omnis ducimus et praesentium, ea quisquam in rem earum? Consectetur reiciendis ut dolores.</p>
</body>
</html>